[mypy]
python_version = 3.9
pretty = true
no_strict_optional = true
show_error_codes = true
disallow_untyped_decorators = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unused_ignores = True
check_untyped_defs = true
disallow_untyped_defs = True
strict_equality = true
exclude = venv|ankidata|vendor|user_files|build
modules = src,tests

[mypy-src.forms.*]
ignore_errors = True
ignore_missing_imports = True

[mypy-src.vendor.*]
ignore_missing_imports = True
